# jsp-springboot-mysql

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
data/api/: Dockerfile  build.gradle  settings.gradle
data/api/src/main/java/com/example/demo/controller/: PostApiController.java
data/api/src/main/java/com/example/demo/dto/: PostRequestDto.java  UserRequestDto.java
data/api/src/main/java/com/example/demo/entity/: Post.java  User.java
data/api/src/main/java/com/example/demo/entity/common/: BaseEntity.java
data/api/src/main/java/com/example/demo/repository/: PostRepository.java
data/api/src/main/java/com/example/demo/service/: UserService.java
data/api/src/main/java/com/whs/dev2/controller/: PostApiController.java  UserApiController.java
data/api/src/main/java/com/whs/dev2/dto/: PostRequestDto.java  PostResponseDto.java  UserRequestDto.java
data/api/src/main/java/com/whs/dev2/entity/: Post.java  User.java
data/api/src/main/java/com/whs/dev2/entity/common/: BaseEntity.java
data/api/src/main/java/com/whs/dev2/jwt/: JwtUtil.java
data/api/src/main/java/com/whs/dev2/repository/: PostRepository.java  UserRepository.java
data/api/src/main/java/com/whs/dev2/service/: PostService.java  UserService.java
data/api/src/main/resources/: application.properties
data/db/: Dockerfile  int.sql
data/web/: build.gradle
data/web/src/main/java/com/example/demo/: WebApplication.java
data/web/src/main/java/com/example/demo/controller/: UserPageController.java
data/web/src/main/java/com/whs/dev2/: WebApplication.java
data/web/src/main/java/com/whs/dev2/controller/: PostPageController.java  UserPageController.java
data/web/src/main/resources/: application.properties
data/web/src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  postForm.jsp  posts.jsp
data/web/src/main/webapp/css/: header.css  main.css
docker/api/: Dockerfile
docker/db/: Dockerfile
docker/web/: Dockerfile
src/main/java/com/whs/dev2/: Dev2Application.java  ServletInitializer.java
src/main/java/com/whs/dev2/controller/: HomeController.java  PostApiController.java  PostPageController.java  UserApiController.java  UserPageController.java
src/main/java/com/whs/dev2/dto/: LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  RegisterRequestDto.java
src/main/java/com/whs/dev2/entity/: Post.java  User.java
src/main/java/com/whs/dev2/entity/common/: BaseEntity.java
src/main/java/com/whs/dev2/repository/: UserRepository.java
src/main/java/com/whs/dev2/service/: PostService.java  UserService.java
src/main/java/org/whs/dev2/: Dev2Application.java  ServletInitializer.java
src/main/java/org/whs/dev2/controller/: HomePageController.java  PageController.java  PostApiController.java  PostController.java  PostPageController.java  UserApiController.java  UserPageController.java  UserRequestController.java
src/main/java/org/whs/dev2/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/whs/dev2/entity/: Post.java  User.java
src/main/java/org/whs/dev2/jwt/: JwtUtil.java
src/main/java/org/whs/dev2/repository/: UserRepository.java
src/main/java/org/whs/dev2/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  index.css  login.css  main.css  postForm.css  postList.css  register.css
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  postDetail.jsp  postForm.jsp  postList.jsp  register.jsp
src/main/webapp/css/: header.css  main.css
src/test/java/com/whs/dev2/: Dev2ApplicationTests.java
src/test/java/org/whs/dev2/: Dev2ApplicationTests.java
